CV_POSTGRES_PASSWORD=password
CV_POSTGRES_USER=user
CV_POSTGRES_DB=postgres

ConnectionsStrings__webcv=Server=127.0.0.1;Database=$CV_POSTGRES_DB;User ID=$CV_POSTGRES_USER;Password=$CV_POSTGRES_PASSWORD